<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|Realme3</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            margin: 0%;
            padding: 0%;
            background: #7d3cff;
           
             
        }
        .outscreen{
            margin-top: 20px;
            height: 580px;
            width: 300px;
            margin-left: 500px;
           border-top-left-radius:20px;
           border-top-right-radius: 20px;
           border-bottom-left-radius:20px;
           border-bottom-right-radius: 20px;
            border: 3px solid black;
            background: white;
          box-shadow: 1px 1px 5px 5px white;
        }
        .inscreen{
            position: absolute;
            margin-top: 25px;
            height: 500px;
            width: 300px;
           
           /* border-top-left-radius:20px;
           border-top-right-radius: 20px;
           border-bottom-left-radius:20px;
           border-bottom-right-radius: 20px; */
            border: 1px solid black;
        }
        .cam{
            position: absolute;
            height: 7px;
            width: 7px;
            margin-left: 10px;
            border:2px solid black;
            border-radius: 40px;
            margin-top: 5px;
           
            /* filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 60px #3fefef); */
            /* background-color: aqua; */
            /* animation: rk 2s linear infinite; */
        }
        /* @keyframes rk {
            from{
                filter: drop-shadow(30 20 20px #3fefef) drop-shadow(0 0 60px #3fefef);
            
            }
            to{
                filter: drop-shadow(50 60 80px #3fefef) drop-shadow(0 0 120px #3fefef);
            

            }
        } */

        .speak{
            position: absolute;
            height: 7px;
            width: 45px;
            margin-left: 123px;
            background-color: black;
            border:2px solid black;
            border-radius: 7px;
            margin-top: 5px;
        }
        .btn{
            position: absolute;
            height: 20px;
            width: 53px;
            margin-left: 123px;
            margin-top: 540px;
           
            border:2px solid black;
            border-radius: 9px;
           
           

        }
        #wallpaper{
            
            height: 500px;
            width: 300px;
        }
.on{
    background: white;  
    position: absolute;
    height: 40px;
    width: 3px;
    border: 2px solid black;
    margin-top: 140px;
    margin-left: 803px;
    border-radius: 5px;
}
.back{
    position: absolute;
    height: 0px;
    width: 20px;
    border: 1px solid black;
    margin-top: 544px;
   margin-left: 35px;
    border-radius: 5px;

}
.back1{
    position: absolute;
    height: 0px;
    width: 20px;
    border: 1px solid black;
    margin-top: 5px;
    margin-left: -1px;
    border-radius: 5px;

}.back2{
    position: absolute;
    height: 0px;
    width: 20px;
    border: 1px solid black;
    margin-top: 5px;
   margin-left: -1px;
    border-radius: 5px;

}
#front{
    height:25px;
    width: 30px;
    margin-left: 200px;
    margin-top: -5px;
   
}
#wel{
   position: absolute;
   width: 220px;
   height: 35px;
   border: none;
   background-color:rgb(4, 176, 4);
   color: white;
   margin-left:-258px;
   margin-top: 425px;
}


#call{
    height: 50px;
    width: 50px;
    position: absolute;
   margin-left: -300px;
   margin-top: 450px;
    
}
#sms{
    height: 50px;
    width: 50px;
    position: absolute;
   margin-left: -230px;
   margin-top: 450px;
    
}
#gallery{
    height: 50px;
    width: 50px;
    position: absolute;
   margin-left: -170px;
   margin-top: 450px;
    
}
#chrome{
    height: 50px;
    width: 50px;
    position: absolute;
   margin-left: -110px;
   margin-top: 450px;
    
}
#playstore{
    height: 50px;
    width: 50px;
    position: absolute;
   margin-left: -50px;
   margin-top: 450px;
    
}

#whatsapp{
    height: 53px;
    width: 53px;
    position: absolute;
   margin-left: -300px;
   margin-top: 385px;
    
}
#youtube{
    height: 50px;
    width: 50px;
    position: absolute;
   margin-left: -230px;
   margin-top: 385px;
    
}
#calendar{
    height: 50px;
    width: 50px;
    position: absolute;
   margin-left: -170px;
   margin-top: 385px;
}
#facebook{
    height: 50px;
    width: 50px;
    position: absolute;
   margin-left: -110px;
   margin-top: 385px;
}
#camera{
    height: 50px;
    width: 50px;
    position: absolute;
   margin-left: -53px;
   margin-top: 385px;
}

@media screen and (max-width:500px) {
    .outscreen{
        margin-left: 30px;
    }
}
    </style>
</head>
<body>

    <section>
        <div class="on"></div>
        <div class="outscreen">
            <a href="../index.html"> <div class="back">
                <div class="back1">
                    <div class="back2"></div>
                </div></a>

               <a href="../index.html"> <img id="front" src="./image/front.png" alt=""></a>
            </div>
            <div class="cam"></div>
            <div class="speak"></div>
            <a href="../off.html"> <div class="btn"></div></a>
            <div class="inscreen">
               <img src="./chrome.PNG" alt="wallpaper" id="wallpaper" srcset="">

               

               <!-- <a href="#"><img id="call" src="./image/call.png" alt="" srcset=""></a>

               <a href="#"><img id="sms" src="./image/sms.png" alt="" srcset=""></a>

                <a href="#"><img id="gallery" src="./image/gallery.png" alt="" srcset=""></a>

                <a href="#"><img id="chrome" src="./image/chrome.png" alt="" srcset=""></a>

                <a href=""><img id="playstore" src="./image/playstore.png" alt="" srcset=""></a>

                <a href="#"><img id="whatsapp" src="./image/whatsapp.png" alt="" srcset=""></a>

                <a href="#"><img id="youtube" src="./image/youtube.png" alt="" srcset=""></a>

                <a href="#"><img id="calendar" src="./image/calendar.png" alt="" srcset=""></a>

                <a href="#"><img id="facebook" src="./image/facebook.png" alt=""></a>

                <a href="#"><img id="camera" src="./image/camera.png" alt="" srcset=""></a> -->
            </div>

        </div>
    </section>
    
</body>
</html>